1616435281389	Rename resource 'demo'
1616436148643	Rename resource 'spring-xmlbased-config'
1616436161002	Rename resource 'spring-annotationbased-config'
1616437653033	Rename resource 'spring-ioc-example'
1616437671078	Rename resource 'spring-dependency-injection'
1616437695553	Rename resource 'spring-bean-scopes'
1616437708550	Rename resource 'spring-bean-lifecycle'
1616437859232	Rename resource 'spring-bean-factory-example'
1616441606068	Rename resource 'spring-javabased-config'
1616441643112	Rename resource 'spring-beanlifecycle-threeways'
1616446219332	Rename resource 'spring-autowired'
1616650711361	Rename resource 'ex4-spring-ioc-example'
1616650722455	Rename resource 'ex4-spring-bean-factory-example'
1616650733892	Rename resource 'ex2-spring-xmlbased-config'
1616650759458	Rename resource 'ex5-spring-dependency-injection'
1616650769558	Rename resource 'ex6-spring-bean-scopes'
1616650790638	Rename resource 'ex7-spring-bean-lifecycle'
1616650803400	Rename resource 'ex10-spring-beanlifecycle-threeways'
1616651013240	Rename resource 'ex11-spring-autowired'
1616651030209	Rename resource 'spring-dependson-annotation'
1616651044405	Rename resource 'spring-lazy-annotation'
1616651056329	Rename resource 'spring-primary-annotation'
1616651063136	Rename resource 'spring-qualifier-annotation'
1616651072510	Rename resource 'spring-scope-annotation'
1616651090485	Delete 2 resources
1616651099841	Delete resource 'spring-rest-java-config-example'
1616676994180	Rename resource 'spring-core-2'
1616685280770	Rename resource 'spring-aop'
